<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afe590f4ce2b480ab27c23882dbc07f7" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="MRedModel.Actualite" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.ActualiteType" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.Categorie" Width="1.5" PointX="3.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.CategorieCritere" Width="1.5" PointX="9" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.CategorieLangue" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.ContenuHTML" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.ContenuHTMLLangue" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.Critere" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.CritereFamille" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.CritereFamilleLangue" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.CritereLangue" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.ElementCarrousel" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.Enseigne" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.Langue" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.Menu" Width="1.5" PointX="3" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.Message" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.Produit" Width="1.5" PointX="6.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.ProduitCritere" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.ProduitImage" Width="1.5" PointX="9" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.ProduitLangue" Width="1.5" PointX="9" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.Serie" Width="1.5" PointX="6.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MRedModel.SerieLangue" Width="1.5" PointX="9" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="MRedModel.FK_Actualite_ActualiteType" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_Actualite_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_CategorieCritere_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_CategorieLangue_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_Produit_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_CategorieCritere_Critere" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_CategorieLangue_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_ContenuHTMLLangue_ContenuHTML" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_ContenuHTMLLangue_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_Critere_CritereFamille" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_CritereLangue_Critere" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_ProduitCritere_Critere" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_CritereFamilleLangue_CritereFamille" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_CritereFamilleLangue_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_CritereLangue_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_ElementCarrousel_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_Menu_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_ProduitCritere_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_ProduitLangue_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_SerieLangue_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_ProduitCritere_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_ProduitImage_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_ProduitLangue_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="MRedModel.FK_SerieLangue_Serie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>